

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo.png">
  <link rel="icon" href="/images/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="包子君">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的印象中道教出世，佛教入世或香火气更重   剧中的佛教则是超然，道教坠入红尘，沦为凡尘，入世而困于世，死于世间纷扰   宝强的电影里总会出现的搞基和被绿情节【唐人，道士下山】  剧情同设定不符，有武功的扫地道士师父追不上也摁不住张震  用自己的绝招换了药酒倒可以用知道自己可能死解释  但是把绝招交给王没起到太大的作用，房祖名找何安下聊天吃鸡肉没体现出来为啥：“枪挂在墙上是要开的”  一个角度清">
<meta property="og:type" content="article">
<meta property="og:title" content="观影道士下山&amp;唐人街探案3">
<meta property="og:url" content="https://darksheep404.github.io/2021/01/17/%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1/index.html">
<meta property="og:site_name" content="战忽包子の小窝">
<meta property="og:description" content="我的印象中道教出世，佛教入世或香火气更重   剧中的佛教则是超然，道教坠入红尘，沦为凡尘，入世而困于世，死于世间纷扰   宝强的电影里总会出现的搞基和被绿情节【唐人，道士下山】  剧情同设定不符，有武功的扫地道士师父追不上也摁不住张震  用自己的绝招换了药酒倒可以用知道自己可能死解释  但是把绝招交给王没起到太大的作用，房祖名找何安下聊天吃鸡肉没体现出来为啥：“枪挂在墙上是要开的”  一个角度清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-17T02:20:18.000Z">
<meta property="article:modified_time" content="2025-05-27T11:20:30.780Z">
<meta property="article:author" content="darksheep">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>观影道士下山&amp;唐人街探案3 - 战忽包子の小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"darksheep404.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="战忽包子の小窝" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>战忽包子の小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pixel-vault/" target="_self">
                <i class="iconfont codepen-fill"></i>
                <span>地球Online装备库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://darksheep.xyz/demo-2025/2024/" target="_self">
                    <i class="iconfont icon-twitch-fill"></i>
                    <span>2024 Annual Summary </span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/sql/" target="_self">
                    <i class="iconfont code"></i>
                    <span>在线SQL 编辑器</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-telegram-fill"></i>
                <span>Travelling</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="观影道士下山&amp;唐人街探案3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-17 02:20" pubdate>
          2021年1月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">观影道士下山&amp;唐人街探案3</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p>我的印象中道教出世，佛教入世或香火气更重</p>
<blockquote>
<p> 剧中的佛教则是超然，道教坠入红尘，沦为凡尘，入世而困于世，死于世间纷扰</p>
</blockquote>
</li>
<li><p>宝强的电影里总会出现的搞基和被绿情节【唐人，道士下山】</p>
</li>
<li><p>剧情同设定不符，有武功的扫地道士师父追不上也摁不住张震</p>
</li>
<li><p>用自己的绝招换了药酒倒可以用知道自己可能死解释</p>
</li>
<li><p>但是把绝招交给王没起到太大的作用，房祖名找何安下聊天吃鸡肉没体现出来为啥：<strong>“枪挂在墙上是要开的”</strong></p>
</li>
<li><p>一个角度清奇的评论</p>
</li>
</ul>
<blockquote>
<p>中国的服装是长袍大袖，衣料为柔软纱绸，身上轻了分量，手拿扑克牌便显得窝囊，所以要玩有重量感的麻将。西装布料坚挺，纸牌便显得轻灵，构成轻重对比。<br>这个世界需要轻重缓急。——分寸感</p>
</blockquote>
<ul>
<li>未读过原著，查阅影评而同原著之删减凸显，改造巨大，面目全非</li>
</ul>
<h4 id="被道教告上法庭的道士下山"><a href="#被道教告上法庭的道士下山" class="headerlink" title="被道教告上法庭的道士下山"></a>被道教告上法庭的道士下山</h4><blockquote>
<p>大部分的形容词与定义词都是<strong>尝试</strong>去描述</p>
</blockquote>
<ul>
<li>王宝强身上的猴气，他除了功夫完全没有一丝出身道观的味道反而相悖</li>
</ul>
<blockquote>
<p>乡土，不谙世事，璞玉”或者说是猴气</p>
<ul>
<li>宝强多次对欲望的直白表达：你把手艺教给我吧</li>
<li>类似莫言的书中，乡土感的，对于性的渴求和表述：我想和xx睡觉</li>
</ul>
</blockquote>
<ul>
<li>道士与道教的体现基本只是武林恩怨和江湖斗殴</li>
<li>任何情况都不能杀人的戒律：“腐儒”的腐</li>
</ul>
<blockquote>
<p>在一个有江湖与武功的世界，道士为师傅报仇杀人造成道心崩塌而去拜佛，被和尚教诲</p>
<p>《道德经》表达的思想中就有【佳兵者不祥之器，圣人不得已而用之】</p>
<p>一味严守戒律只有腐儒的“腐”</p>
</blockquote>
<ul>
<li>导演想要阐述道，给道下了定义，确是使用直白的说教，人物台词甚至用旁白来总结，而不是隐喻</li>
<li>行走时脑子会发散出很多，写字或者敲击键盘的时候就什么都不剩了</li>
</ul>
<hr>
<h3 id="唐人街探案3"><a href="#唐人街探案3" class="headerlink" title="唐人街探案3"></a>唐人街探案3</h3><blockquote>
<p>疑问和悬疑点？</p>
</blockquote>
<ul>
<li>误导作用的侧写，as一次错误的运算：男性华人，其他都准</li>
<li>续集の悬疑点</li>
<li>懂风水不懂符</li>
<li>宝强的角色一直被弹幕叫做藏拙，到影片结束，也没体现太多</li>
<li>宋义作为Q来说，太拙劣了，即使是顺风车杀人，也不用把自己以嫌疑犯的身份搭进去，且Q发了消息给一名1000名的侦探的事情，反常理，也可以查看聊天记录验证</li>
<li>侦探被全部关起来也挺操蛋的</li>
</ul>
<h3 id="唐人街中也提到的道Tao"><a href="#唐人街中也提到的道Tao" class="headerlink" title="唐人街中也提到的道Tao"></a>唐人街中也提到的道Tao</h3><blockquote>
<p>符咒，神性与兽性，阴阳与光影，五行对应五脏炼丹，杀人者镇压邪灵的符咒</p>
</blockquote>
<ul>
<li>白天救人，晚上杀人的神性兽性过于极端的理论有点强行</li>
<li>溶于中国传统乡俗，宗教，只漏出只鳞半爪的道</li>
<li>与封建乡土迷信，各种学说交杂在一起，你中有我，我中有你，被其他事物所错误代言</li>
<li>什么是道，道家还是道教</li>
<li>传统中儒释道愈发互相交融，与忌讳等一起建构了旧的中国，传统哲学</li>
<li>先贤说，而各个先贤意见相左</li>
<li></li>
</ul>
<p><strong>看电影的我：听故事而不是思考故事</strong></p>
<blockquote>
<p>走马观花，不关心提到的那些公式</p>
</blockquote>
<p>* </p>
<p><strong>常看到的时灵时不灵，而似招摇撞骗的薛定谔状态の高人师傅的形象</strong></p>
<p><strong>行走或杂务时的脑洞随想，在坐下来动笔或者敲键盘时无影无踪</strong></p>
<h4 id="杂笔"><a href="#杂笔" class="headerlink" title="杂笔"></a>杂笔</h4><p><strong>什么是道？</strong></p>
<p>梁兴扬是道士吗，或许是，是道长吗，则未必，白云观日西瓜的是吗，倒也未必</p>
<p>则性</p>
<p>普通人意念与香火中，道士的形象，多为智者，道长，德高望重，一言一语皆是教化</p>
<p>老子化胡，多宝如来，慈航道人，观音大士，观音老母</p>
<p>破山伐庙中被击的粉碎的<strong>道教香火神话体系</strong>，淫祀众神，这点则在日本的神社中得以延存</p>
<p>不是什么佛祖天尊，而是人身边与生活中的小神，带着当地特色的许愿所在，如我敲下这行位置的地方之前就是一个火神庙</p>
<p>道教的分支细末随着封建迷信逝去，如同火葬，送灯</p>
<p>道–武功</p>
<p>和尚则–未必–但也有</p>
<p>传武与塔沟</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E4%BA%AB/" class="print-no-link">#分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>观影道士下山&amp;唐人街探案3</div>
      <div>https://darksheep404.github.io/2021/01/17/道士下山/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>包子君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a  target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling"  style="font-size:20px; color:orange">Travelling<svg style ="height:20px;width:20px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ri icon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="ri:train-line"><path fill="orange" d="m17.2 20l1.8 1.5v.5H5v-.5L6.8 20H5a2 2 0 0 1-2-2V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4v11a2 2 0 0 1-2 2zM7 5a2 2 0 0 0-2 2v11h14V7a2 2 0 0 0-2-2zm5 12a2 2 0 1 1 0-4a2 2 0 0 1 0 4M6 7h12v4H6z"></path></svg></a> <br><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"> <br><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" srcset="/img/loading.gif" lazyload alt="又拍云" style="vertical-align: middle; width: 20px; height: 20px;"> 本网站由又拍云提供 CDN 加速 </a> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2020102011号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
