---
layout: false
---

<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>他回来了</title>
    <style>
        body {
            font: normal 100% Helvetica, Arial, sans-serif;
        }

        .main {
            text-align: center;
            /*让div内部文字居中*/
            background-color: rgb(7, 7, 7);
            /*border-radius: 20px;*/
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute
        }

        #words {
            color: white;
            font-style: normal;
            font-weight: bold;
            font-size: 1.5em;
            /*font-size: xx-large;*/
            text-align: center;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <div class="main" onclick="next()">
        <a id="words">他回来了</a>
    </div>
</body>
<script>
    var count = 0;
    var hisWorry01 = "试恋人:小溪\t 年龄:20\t 性别:女\n 试恋人:包子\t 年龄:20\t 性别:男\n"
    var hisWorry02 = "到我们的第三代、第四代人身上\n情形又会是个什么样子啊\n中国人讲\'君子之泽，五世而斩\' \n英国人说\'爵位不传三代\' \n "
    var hisWorry03 = "我不想哪一天\n在中国的大地上再出现人剥削人的现象\n再出现资本家、企业主、雇工、妓女和吸食鸦片烟\n 如果那样\n许多烈士的血就白流了…\n"
    var heBack = "在绿皮火车上\n一个操着湖南口音的老人\n 同隔壁的农民工亲切交谈着\n 时不时记下一些新潮的词汇\n 诸如\"996\" \"人民富豪\"  "
    var toTeen = "他叫你们去读书\n他说你们是太阳\n他说年轻人有希望\n他说你们就是他\n你们却往地上一躺\n说想他，要等他回来"
    items = [heBack, hisWorry01, hisWorry02, hisWorry03, toTeen]
    var myImg = new Image();
    myImg.src = "he.jpg"
    myImg.setAttribute("height", "100%");
    myImg.setAttribute("width", "100%");
    //myImg.height = "100%"
    document.getElementsByClassName("main")[0].appendChild(myImg)
    document.getElementsByClassName("main")[0].setAttribute("backgroundColor", "white")
    $("img").hide();
    function next() {
        document.getElementById("words").innerText = items[count];
        //传入时item从0到length-1:显示文本,之后自增
        if (count === 0) {
            // document.
            $("img").hide();
            $(".main").css("background-color", "black")
        }
        if (count < items.length) {
            count = count + 1;
        }
        //上一次显示了最后一个文本,自增之后恰为length
        else if (count === items.length) {
            //显示图片
            document.getElementById("words").innerText = '';
            $("img").show();
            //重置count==0;
            $(".main").css("background-color", "white")
            count = 0;
        }
    }
</script>

</html>