<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="darksheep"><meta name="copyright" content="darksheep"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>分享：QQ被封后还能正常使用QQ邮箱的方法 | 战忽包子的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"darksheep404.github.io","root":"/","title":"包子君的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="分享：QQ被封后还能正常使用QQ邮箱的方法 前几天qq莫名奇妙出现bug，错误封了好多人QQ号，造成严重的学习工作事故  所以我这里转帖一下，能让QQ被封后正常使用QQ邮箱的方法 QQ被封了会导致所有QQ登录的产品都无法使用，但是QQ邮箱 对大部分人来说都是工作邮箱，由于QQ被封导致无法收发邮件和登录网址会严重影响日常工作。 作者也是很伤脑筋，其实也没发什么恶意言论，QQ就被封  注：这两种方法都">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：QQ被封后还能正常使用QQ邮箱的方法">
<meta property="og:url" content="https://darksheep404.github.io/2020/11/19/QQ%E8%A2%AB%E5%B0%81%E5%90%8E%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8QQ%E9%82%AE%E7%AE%B1%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="战忽包子的小站">
<meta property="og:description" content="分享：QQ被封后还能正常使用QQ邮箱的方法 前几天qq莫名奇妙出现bug，错误封了好多人QQ号，造成严重的学习工作事故  所以我这里转帖一下，能让QQ被封后正常使用QQ邮箱的方法 QQ被封了会导致所有QQ登录的产品都无法使用，但是QQ邮箱 对大部分人来说都是工作邮箱，由于QQ被封导致无法收发邮件和登录网址会严重影响日常工作。 作者也是很伤脑筋，其实也没发什么恶意言论，QQ就被封  注：这两种方法都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-19T15:20:18.000Z">
<meta property="article:modified_time" content="2024-12-19T06:31:26.783Z">
<meta property="article:author" content="darksheep">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="darksheep"><img width="96" loading="lazy" src="/images/logo.png" alt="darksheep"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">darksheep</a></div><a class="site-name" href="/about/site.html">战忽包子的小站</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://darksheep404/categories/%E5%88%86%E4%BA%AB/" title="拜读"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:sfa_freshman@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/qrcode.jpg" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%EF%BC%9AQQ%E8%A2%AB%E5%B0%81%E5%90%8E%E8%BF%98%E8%83%BD%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8QQ%E9%82%AE%E7%AE%B1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">分享：QQ被封后还能正常使用QQ邮箱的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%96%84%E7%94%A8%E9%82%AE%E4%BB%B6%E8%BD%AC%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">解决方法一：善用邮件转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95QQ%E9%82%AE%E7%AE%B1"><span class="toc-number">3.</span> <span class="toc-text">法二：使用其他客户端登录QQ邮箱</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://darksheep404.github.io/2020/11/19/QQ%E8%A2%AB%E5%B0%81%E5%90%8E%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8QQ%E9%82%AE%E7%AE%B1%E7%9A%84%E6%96%B9%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="darksheep"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="战忽包子的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">分享：QQ被封后还能正常使用QQ邮箱的方法</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-11-19 15:20:18" itemprop="dateCreated datePublished" datetime="2020-11-19T15:20:18+00:00">2020-11-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-12-19 06:31:26" itemprop="dateModified" datetime="2024-12-19T06:31:26+00:00">2024-12-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">分享</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">分享</span></a><a class="tag-item" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">环境配置</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="分享：QQ被封后还能正常使用QQ邮箱的方法"><a href="#分享：QQ被封后还能正常使用QQ邮箱的方法" class="headerlink" title="分享：QQ被封后还能正常使用QQ邮箱的方法"></a>分享：QQ被封后还能正常使用QQ邮箱的方法</h2><p> <strong>前几天qq莫名奇妙出现bug，错误封了好多人QQ号，造成严重的学习工作事故</strong></p>
<blockquote>
<p>所以我这里转帖一下，能让QQ被封后正常使用QQ邮箱的方法</p>
<p>QQ被封了会导致所有QQ登录的产品都无法使用，但是QQ邮箱</p>
<p>对大部分人来说都是工作邮箱，由于QQ被封导致无法收发邮件和登录网址会严重影响日常工作。</p>
<p>作者也是很伤脑筋，其实也没发什么恶意言论，QQ就被封</p>
</blockquote>
<p><strong>注：这两种方法都需要被封前提前设置，被封后才能生效！</strong></p>
<h2 id="解决方法一：善用邮件转发"><a href="#解决方法一：善用邮件转发" class="headerlink" title="解决方法一：善用邮件转发"></a>解决方法一：善用邮件转发</h2><blockquote>
<p>邮件转发，正如其字面意思，将收到的邮件转发给另一个邮箱。</p>
<p>邮件转发作为邮件系统的基本功能，为了方便客户邮件备份，一般的邮件系统都会有带邮件转发的功能。</p>
<p>同样，QQ邮箱也有此功能，开启之后，就算QQ被封，也不影响其转发。</p>
<p>所以我们可以通过开启邮件转发来暂时接收邮件。</p>
<ol>
<li>登录QQ邮箱，打开<strong>设置</strong>，在<strong>常规</strong>选项里找到<strong>自动转发</strong></li>
<li>设置好接收邮箱,转发后操作,最后保存即可.</li>
</ol>
<p>作者建议设置一个163或者其他可以用手机号登录的邮箱,这样平时不用管它,账号出问题之后用手机登录163邮箱就可以正常接收邮件了</p>
<p>在<strong>设置</strong> <strong>收信规则</strong> 里还可以进行高阶操作,这里作者不在赘述.</p>
</blockquote>
<h2 id="法二：使用其他客户端登录QQ邮箱"><a href="#法二：使用其他客户端登录QQ邮箱" class="headerlink" title="法二：使用其他客户端登录QQ邮箱"></a>法二：使用其他客户端登录QQ邮箱</h2><blockquote>
<p><strong>IMAP是什么？</strong><br>IMAP，即<strong>I</strong>nternet <strong>M</strong>essage <strong>A</strong>ccess <strong>P</strong>rotocol（互联网邮件访问协议），您可以通过这种协议从邮件服务器上获取邮件的信息、下载邮件等。IMAP与POP类似，都是一种邮件获取协议。</p>
<p><strong>IMAP和POP有什么区别？</strong></p>
<p>POP允许电子邮件客户端下载服务器上的邮件，但是您在电子邮件客户端的操作（如：移动邮件、标记已读等），这是不会反馈到服务器上的，比如：您通过电子邮件客户端收取了QQ邮箱中的3封邮件并移动到了其他文件夹，这些移动动作是不会反馈到服务器上的，也就是说，QQ邮箱服务器上的这些邮件是没有同时被移动的  。但是IMAP就不同了，电子邮件客户端的操作都会反馈到服务器上，您对邮件进行的操作（如：移动邮件、标记已读等），服务器上的邮件也会做相应的动作。也就是说，IMAP是“双向”的。</p>
<p>同时，IMAP可以只下载邮件的主题，只有当您真正需要的时候，才会下载邮件的所有内容。</p>
</blockquote>
<p><strong>简言之,我们可以通过开启IMAP或POP服务来供其他客户端登录该邮箱,从而实现完全的接发邮件等功能.</strong></p>
<ol>
<li><strong>登录QQ邮箱，打开设置，在账户选项里找到POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV&#x2F;CalDAV服务</strong></li>
<li><strong>开启POP3&#x2F;SMTP服务，待验证账号后，会生成一串密码，就可以使用这个密码在其他邮箱进行登录和收发件操作了.</strong></li>
</ol>
<p><strong>通常，作者一般在邮箱后台生成授权码保存备用，当账号异常时就把授权码找出来，用其他邮箱客户端登录QQ邮箱来收发邮件．</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.qcgzxw.cn/3117.html">原作者博客链接</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/money.jpg"><img loading="lazy" src="/images/money.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/11/19/From%20Java%20To%20Kotlin/" rel="prev" title="分享:From Java To Kotlin"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">分享:From Java To Kotlin</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/01/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎来踩一踩</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> darksheep</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已默默哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:darksheep.xyz" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a></body></html>